* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "section section aside"
        "article article aside"
        "footer footer footer";
    gap: 5px;
    height: 90vh;
}

.header {
    grid-area: header;
    background-color: rgba(84,108,214,255);
    padding: 20px;
    height: 5rem;
    text-align: center;
    color: white;
}

.nav {
    grid-area: nav;
    background-color: rgba(85,186,198,255);
    padding: 20px;
    height: 5rem;
    color: white;
    text-align: center;
}

.section {
    grid-area: section;
    background-color: #f8d246;
    padding: 20px;
    height: 16rem;
    text-align: center;
    color: white;
}

.article {
    grid-area: article;
    background-color:#ea7e61;
    padding: 20px;
    height: 15rem;
    text-align: center;
    color: white;
}

.aside {
    grid-area: aside;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
    width: 13rem;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: rgba(84,108,214,255);
    text-align: center;
    padding: 20px;
    height: 5rem;
    color: white;
}